[gd_scene load_steps=2 format=3 uid="uid://possession_card"]

[ext_resource type="Script" path="res://scripts/ui/Card.gd" id="1_card"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(180, 252)
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_card")

[node name="Illustration" type="TextureRect" parent="."]
anchor_left = 0.123
anchor_top = 0.135
anchor_right = 0.873
anchor_bottom = 0.728
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Template" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Title" type="Label" parent="."]
anchor_left = 0.283
anchor_top = 0.057
anchor_right = 0.726
anchor_bottom = 0.128
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
clip_text = true

[node name="Cost" type="Label" parent="."]
anchor_left = 0.066
anchor_top = 0.047
anchor_right = 0.245
anchor_bottom = 0.179
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Domain" type="Label" parent="."]
anchor_left = 0.774
anchor_top = 0.088
anchor_right = 0.929
anchor_bottom = 0.145
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="EffectText" type="Label" parent="."]
anchor_left = 0.203
anchor_top = 0.735
anchor_right = 0.817
anchor_bottom = 0.898
horizontal_alignment = 0
vertical_alignment = 1
autowrap_mode = 3
mouse_filter = 2

[node name="FaceLabel" type="Label" parent="."]
anchor_left = 0.302
anchor_top = 0.917
anchor_right = 0.708
anchor_bottom = 0.957
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
