[gd_scene load_steps=2 format=3 uid="uid://possession_card"]

[ext_resource type="Script" path="res://scripts/ui/Card.gd" id="1_card"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(180, 252)
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_card")

[node name="Illustration" type="TextureRect" parent="."]
anchor_left = 0.089
anchor_top = 0.199
anchor_right = 0.908
anchor_bottom = 0.643
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Template" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Title" type="Label" parent="."]
anchor_left = 0.26
anchor_top = 0.094
anchor_right = 0.74
anchor_bottom = 0.181
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
clip_text = true

[node name="Cost" type="Label" parent="."]
anchor_left = 0.056
anchor_top = 0.095
anchor_right = 0.198
anchor_bottom = 0.198
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Domain" type="Label" parent="."]
anchor_left = 0.805
anchor_top = 0.095
anchor_right = 0.945
anchor_bottom = 0.198
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="EffectText" type="Label" parent="."]
anchor_left = 0.16
anchor_top = 0.69
anchor_right = 0.84
anchor_bottom = 0.872
horizontal_alignment = 0
vertical_alignment = 1
autowrap_mode = 3
mouse_filter = 2

[node name="FaceLabel" type="Label" parent="."]
anchor_left = 0.3
anchor_top = 0.902
anchor_right = 0.7
anchor_bottom = 0.947
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
