[gd_scene load_steps=2 format=3 uid="uid://possession_main"]

[ext_resource type="Script" path="res://scripts/ui/Main.gd" id="1_main"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.039, 0.051, 0.102, 1)
